<RCC>
    <qresource prefix="/">
        <file>resources/cursor-airbrush.png</file>
        <file>resources/cursor-eraser.png</file>
        <file>resources/cursor-felt-marker.png</file>
        <file>resources/cursor-pencil.png</file>
        <file>brushes/brushes.conf</file>
        <file>brushes/classic/blend+paint_prev.png</file>
        <file>brushes/classic/blend+paint.myb</file>
        <file>brushes/classic/blending_knife_prev.png</file>
        <file>brushes/classic/blending_knife.myb</file>
        <file>brushes/classic/blur_prev.png</file>
        <file>brushes/classic/blur.myb</file>
        <file>brushes/classic/brush_prev.png</file>
        <file>brushes/classic/brush.myb</file>
        <file>brushes/classic/bulk_prev.png</file>
        <file>brushes/classic/bulk.myb</file>
        <file>brushes/classic/calligraphy_prev.png</file>
        <file>brushes/classic/calligraphy.myb</file>
        <file>brushes/classic/charcoal_prev.png</file>
        <file>brushes/classic/charcoal.myb</file>
        <file>brushes/classic/coarse_bulk_1_prev.png</file>
        <file>brushes/classic/coarse_bulk_1.myb</file>
        <file>brushes/classic/coarse_bulk_2_prev.png</file>
        <file>brushes/classic/coarse_bulk_2.myb</file>
        <file>brushes/classic/coarse_bulk_3_prev.png</file>
        <file>brushes/classic/coarse_bulk_3.myb</file>
        <file>brushes/classic/dry_brush_prev.png</file>
        <file>brushes/classic/dry_brush.myb</file>
        <file>brushes/classic/imp_blending_prev.png</file>
        <file>brushes/classic/imp_blending.myb</file>
        <file>brushes/classic/imp_details_prev.png</file>
        <file>brushes/classic/imp_details.myb</file>
        <file>brushes/classic/impressionism_prev.png</file>
        <file>brushes/classic/impressionism.myb</file>
        <file>brushes/classic/ink_blot_prev.png</file>
        <file>brushes/classic/ink_blot.myb</file>
        <file>brushes/classic/ink_eraser_prev.png</file>
        <file>brushes/classic/ink_eraser.myb</file>
        <file>brushes/classic/kabura_prev.png</file>
        <file>brushes/classic/kabura.myb</file>
        <file>brushes/classic/knife_prev.png</file>
        <file>brushes/classic/knife.myb</file>
        <file>brushes/classic/long_grass_prev.png</file>
        <file>brushes/classic/long_grass.myb</file>
        <file>brushes/classic/marker_fat_prev.png</file>
        <file>brushes/classic/marker_fat.myb</file>
        <file>brushes/classic/marker_small_prev.png</file>
        <file>brushes/classic/marker_small.myb</file>
        <file>brushes/classic/modelling_prev.png</file>
        <file>brushes/classic/modelling.myb</file>
        <file>brushes/classic/modelling2_prev.png</file>
        <file>brushes/classic/modelling2.myb</file>
        <file>brushes/classic/pen_prev.png</file>
        <file>brushes/classic/pen.myb</file>
        <file>brushes/classic/pencil_prev.png</file>
        <file>brushes/classic/pencil.myb</file>
        <file>brushes/classic/pointy_ink_prev.png</file>
        <file>brushes/classic/pointy_ink.myb</file>
        <file>brushes/classic/puantilism_prev.png</file>
        <file>brushes/classic/puantilism.myb</file>
        <file>brushes/classic/puantilism2_prev.png</file>
        <file>brushes/classic/puantilism2.myb</file>
        <file>brushes/classic/rounded_prev.png</file>
        <file>brushes/classic/rounded.myb</file>
        <file>brushes/classic/short_grass_prev.png</file>
        <file>brushes/classic/short_grass.myb</file>
        <file>brushes/classic/slow_ink_prev.png</file>
        <file>brushes/classic/slow_ink.myb</file>
        <file>brushes/classic/smudge_prev.png</file>
        <file>brushes/classic/smudge.myb</file>
        <file>brushes/classic/smudge+paint_prev.png</file>
        <file>brushes/classic/smudge+paint.myb</file>
        <file>brushes/classic/textured_ink_prev.png</file>
        <file>brushes/classic/textured_ink.myb</file>
        <file>brushes/classic/wet_knife_prev.png</file>
        <file>brushes/classic/wet_knife.myb</file>
        <file>brushes/deevad/2B_pencil_prev.png</file>
        <file>brushes/deevad/2B_pencil.myb</file>
        <file>brushes/deevad/4H_pencil_prev.png</file>
        <file>brushes/deevad/4H_pencil.myb</file>
        <file>brushes/deevad/airbrush_prev.png</file>
        <file>brushes/deevad/airbrush.myb</file>
        <file>brushes/deevad/ballpen_prev.png</file>
        <file>brushes/deevad/ballpen.myb</file>
        <file>brushes/deevad/basic_digital_brush_prev.png</file>
        <file>brushes/deevad/basic_digital_brush_smudging_prev.png</file>
        <file>brushes/deevad/basic_digital_brush_smudging.myb</file>
        <file>brushes/deevad/basic_digital_brush.myb</file>
        <file>brushes/deevad/basic_digital_knife_prev.png</file>
        <file>brushes/deevad/basic_digital_knife_smudging_prev.png</file>
        <file>brushes/deevad/basic_digital_knife_smudging.myb</file>
        <file>brushes/deevad/basic_digital_knife.myb</file>
        <file>brushes/deevad/blending_prev.png</file>
        <file>brushes/deevad/blending.myb</file>
        <file>brushes/deevad/brush_prev.png</file>
        <file>brushes/deevad/brush.myb</file>
        <file>brushes/deevad/chalk_prev.png</file>
        <file>brushes/deevad/chalk.myb</file>
        <file>brushes/deevad/detail_brush_large_glazing_prev.png</file>
        <file>brushes/deevad/detail_brush_large_glazing.myb</file>
        <file>brushes/deevad/detail_brush_large_prev.png</file>
        <file>brushes/deevad/detail_brush_large.myb</file>
        <file>brushes/deevad/detail_brush_thin_glazing_prev.png</file>
        <file>brushes/deevad/detail_brush_thin_glazing.myb</file>
        <file>brushes/deevad/detail_brush_thin_prev.png</file>
        <file>brushes/deevad/detail_brush_thin.myb</file>
        <file>brushes/deevad/fill_prev.png</file>
        <file>brushes/deevad/fill.myb</file>
        <file>brushes/deevad/grainy_blending_prev.png</file>
        <file>brushes/deevad/grainy_blending.myb</file>
        <file>brushes/deevad/kneaded_eraser_large_prev.png</file>
        <file>brushes/deevad/kneaded_eraser_large.myb</file>
        <file>brushes/deevad/kneaded_eraser_prev.png</file>
        <file>brushes/deevad/kneaded_eraser.myb</file>
        <file>brushes/deevad/large_hard_eraser_prev.png</file>
        <file>brushes/deevad/large_hard_eraser.myb</file>
        <file>brushes/deevad/large_watercolor_fringe_prev.png</file>
        <file>brushes/deevad/large_watercolor_fringe.myb</file>
        <file>brushes/deevad/liner_prev.png</file>
        <file>brushes/deevad/liner.myb</file>
        <file>brushes/deevad/only_water_fringe_prev.png</file>
        <file>brushes/deevad/only_water_fringe.myb</file>
        <file>brushes/deevad/pen_prev.png</file>
        <file>brushes/deevad/pen-note_prev.png</file>
        <file>brushes/deevad/pen-note.myb</file>
        <file>brushes/deevad/pen.myb</file>
        <file>brushes/deevad/readme.txt</file>
        <file>brushes/deevad/rigger_brush_prev.png</file>
        <file>brushes/deevad/rigger_brush_thin_prev.png</file>
        <file>brushes/deevad/rigger_brush_thin.myb</file>
        <file>brushes/deevad/rigger_brush.myb</file>
        <file>brushes/deevad/rough_prev.png</file>
        <file>brushes/deevad/rough.myb</file>
        <file>brushes/deevad/soft-dip-pen_prev.png</file>
        <file>brushes/deevad/soft-dip-pen.myb</file>
        <file>brushes/deevad/sponge_smudging_prev.png</file>
        <file>brushes/deevad/sponge_smudging.myb</file>
        <file>brushes/deevad/spray_prev.png</file>
        <file>brushes/deevad/spray.myb</file>
        <file>brushes/deevad/spray2_prev.png</file>
        <file>brushes/deevad/spray2.myb</file>
        <file>brushes/deevad/thin_hard_eraser_prev.png</file>
        <file>brushes/deevad/thin_hard_eraser.myb</file>
        <file>brushes/deevad/thin_watercolor_prev.png</file>
        <file>brushes/deevad/thin_watercolor.myb</file>
        <file>brushes/deevad/watercolor_expressive_prev.png</file>
        <file>brushes/deevad/watercolor_expressive.myb</file>
        <file>brushes/deevad/watercolor_glazing_prev.png</file>
        <file>brushes/deevad/watercolor_glazing.myb</file>
    </qresource>
</RCC>
